{
  "name": "lesson-1-kata",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "FizzBuzz TDD kata — Lesson 1 (Classic TDD)",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
